<!DOCTYPE html>
<html>
<head>
    <title>Caixas de Texto, Imagem, Informações e Botão</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between; /* Alinhar conteúdo à esquerda e à direita */
            align-items: flex-start;
            height: 100vh; /* Tornar o corpo igual à altura da janela */
        }

        .container {
            padding: 20px;
            text-align: left; /* Alinhar o conteúdo à esquerda */
            background-color: #f0f0f0; /* Fundo cinza para a parte das caixas de texto */
        }

        .caixa {
            margin-bottom: 30px;
            text-align: left; /* Alinhar o conteúdo à esquerda */
            background-color: #f0f0f0; /* Fundo cinza para as caixas de texto */
            padding: 10px; /* Espaçamento interno para as caixas de texto */
        }

        .caixa label, .caixa input[type="text"] {
            display: block;
        }

        .caixa input[type="text"] {
            width: 326px;
            height: 30px;
        }
       
      .caixa-dupla input[type="text"] {
            width: 150px; /* Preencher a largura disponível */
            height: 30px; /* Altura maior */
        }

        .caixa-dupla {
            margin-bottom: 30px;
            display: inline-block; /* Colocar caixas duplas lado a lado */
            width: 150px; /* Largura de 150px para as caixas duplas */
            height: 30px; /* Altura de 30px para as caixas duplas */
            text-align: left; /* Alinhar o conteúdo à esquerda */
            background-color: #f0f0f0; /* Fundo cinza para as caixas duplas */
            padding: 10px; /* Espaçamento interno para as caixas duplas */
        }

        .caixa-dupla label, .caixa-dupla input[type="text"] {
            display: block;
        }

        .imagem-container {
            text-align: right; /* Alinhar a imagem e informações à direita */
            margin-bottom: 20px;
            border-left: 1px solid  #000; /* Linha que separa a imagem das caixas */
            padding-left: 20px; /* Espaço à esquerda da imagem */
        }

        .imagem {
            width: 500px;
            height: 350px; /* Novo tamanho da imagem */
            background-color: #000; /* Fundo preto para a imagem */
            display: block;
        }

        .informacoes {
            text-align: center;
            background-color: #000; /* Fundo preto para a parte das informações */
            color: #fff; /* Cor do texto branco nas informações */
            padding: 20px; /* Espaçamento interno para as informações */
        }

        .botao-comprar {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa">
            <label for="caixa1">Caixa 1:</label>
            <input type="text" id="caixa1" name="caixa1">
        </div>
        <div class="caixa">
            <label for="caixa2">Caixa 2:</label>
            <input type="text" id="caixa2" name="caixa2">
        </div>
        
        <div class="caixa-dupla">
            <label for="caixa7">Caixa 7:</label>
            <input type="text" id="caixa7" name="caixa7">
        </div>
        <div class="caixa-dupla">
            <label for="caixa8">Caixa 8:</label>
            <input type="text" id="caixa8" name="caixa8">
        </div>
        
        <div class="caixa">
            <label for="caixa5">Caixa 5:</label>
            <input type="text" id="caixa5" name="caixa5">
        </div>
        <div class="caixa">
            <label for="caixa6">Caixa 6:</label>
            <input type="text" id="caixa6" name="caixa6">
        </div>
        
        <div class="caixa">
            <label for="caixa3">Caixa 3:</label>
            <input type="text" id="caixa3" name="caixa3">
        </div>
        <div class="caixa">
            <label for="caixa4">Caixa 4:</label>
            <input type="text" id="caixa4" name="caixa4">
        </div>
    </div>
    
    <div class="imagem-container">
        <img src="carro 1.jpg" alt="Imagem" class="imagem">
    
        <div class="informacoes">
            <h2>Informações do Produto</h2>
            <p>Descrição do produto, características, preço, etc.</p>
            <button class="botao-comprar">Comprar</button>
        </div>
    </div>
</body>
</html>
