<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros em Destaque</title>
    <style>
        .destaque {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .carro {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            transition: background-color 0.3s; 
        }

        .carro:hover {
            background-color: #ffc107; 
        }

        .carro img {
            max-width: 100%;
            height: auto;
            cursor: pointer; 
        }

        .carrinho-link {
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="destaque">
        <h1>Carros em Destaque</h1>
        <div class="carro">
            <a href="carrinho.html" class="carrinho-link" onclick="abrirCarrinhoLocal()">
                <img src="carro 1.jpg" alt="Carro 1">
            </a>
            <h2>Carro 1</h2>
            <p>Descrição do Carro 1 e suas características.</p>
        </div>
        <div class="carro">
            <a href="carrinho.html" class="carrinho-link" onclick="abrirCarrinhoLocal()">
                <img src="carro 2.jpg" alt="Carro 2">
            </a>
            <h2>Carro 2</h2>
            <p>Descrição do Carro 2 e suas características.</p>
        </div>
        <div class="carro">
            <a href="carrinho.html" class="carrinho-link" onclick="abrirCarrinhoLocal()">
                <img src="carro 3.jpg" alt="Carro 3">
            </a>
            <h2>Carro 3</h2>
            <p>Descrição do Carro 3 e suas características.</p>gi
        </div>
    </section>

    <script>
        function abrirCarrinhoLocal() {
            // Abre o arquivo local carrinho.html em uma nova janela do navegador.
            window.open('carrinho.html', '_blank');
        }
    </script>
</body>
</html>
