/* Estilo para o container da imagem */
.image-container {
    width: 500px;
    height: 350px;
    position: relative;
}

/* Estilo para a imagem */
.dark-overlay {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta a imagem para cobrir todo o container */
}

/* Estilo para a sobreposição escura */
.dark-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Define a cor escura com transparência (aqui, 0.5 significa 50% de opacidade) */
}
