<!DOCTYPE html>
<html>
<head>
  <title>Venda de Automóveis</title>
</head>
<body>
  <h1>Venda de Automóveis</h1>
  <p>Aqui você encontra os melhores preços em automóveis.</p>
  <ul>
    <li><a href="carro.html">Carros</a></li>
    <li><a href="caminhoes.html">Caminhões</a></li>
    <li><a href="motos.html">Motos</a></li>
  </ul>
  <p>Entre em contato conosco para mais informações.</p>

  <img src="OIP.jpg" height="500" width="900">
  <img src="baixados.jpg" height="500" width="900">
</body>
</html>